{
  "expo": {
    "name": "NutriGuard",
    "slug": "nutriguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutriguard.app",
      "infoPlist": {
        "NSCameraUsageDescription": "NutriGuard needs camera access to scan food barcodes"
      }
    },
    "android": {
      "package": "com.nutriguard.app",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "NutriGuard needs camera access to scan food barcodes"
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6f7b9b68-a7ee-4ebf-a825-fdb17a961661"
      }
    }
  }
}